<odoo>
    <record id='course_form_view' model='ir.ui.view'>
        <field name='name'>Course Form</field>
        <field name='model'>training_center.course</field>
        <field name='arch' type='xml'>
            <form string='Course'>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="descr"/>
                            <field name="course_level"/>
                            <field name="currency_id"/>
                            <field name="price"/>
                            <field name="active"/>
                            <field name="start_date"/>
                            <field name="remarks"/>
                        </group>
                        <group>
                            <field name="company_id"/>
                            <field name="teacher_ids" widget='many2many_tags'/>
                            <field name="cover_image" widget="image"/>
                            <field name='country_id'/>
                            <field name='num_of_contents'/>
                        </group>
                    </group>
                    <notebook>
                        <page name="Contents">
                            <field name="course_items_ids">
                                <tree>
                                    <field name='name'/>
                                    <field name='duration'/>
                                </tree>
                            </field>
                        </page> 
                    </notebook>   
                </sheet>
            </form>
            <!-- Header -->
            <!-- Sheet/Body -->

            <!-- Footer-Log -->
        </field>
    </record>
    <record id='course_tree_view' model='ir.ui.view'>
        <field name='name'>Course Tree</field>
        <field name='model'>training_center.course</field>
        <field name='arch' type='xml'>
            <tree>
                <field name='name'/>
                <field name='company_id'/>
                <field name='course_level'/>
                <field name='start_date'/>
            </tree>
        </field>
    </record>
</odoo>