<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="training_center.list">
      <field name="name">training_center list</field>
      <field name="model">training_center.training_center</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="training_center.action_window">
      <field name="name">training_center window</field>
      <field name="res_model">training_center.training_center</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="training_center.action_server">
      <field name="name">training_center server</field>
      <field name="model_id" ref="model_training_center_training_center"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="training_center" id="training_center.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="training_center.menu_1" parent="training_center.menu_root"/>
    <menuitem name="Menu 2" id="training_center.menu_2" parent="training_center.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="training_center.menu_1_list" parent="training_center.menu_1"
              action="training_center.action_window"/>
    <menuitem name="Server to list" id="training_center" parent="training_center.menu_2"
              action="training_center.action_server"/>
-->
  </data>
</odoo>